{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
#include<stdio.h>\
int  x=1;\
int f(int  a)\
\{   static int  x=2;\
    int  n=0;\
   if(a%2)\
         \{ static int  x=3;n+=x++;  \}\
   else  \
         \{ static int  x=5;n+=x++;  \}\
    return  n+x++;\
 \} \
void  main()\
\{   int  sum=x,i;\
    for(i=0;i<4;i++) \
         sum+=f(i); \
    printf("%d",sum);\
\}\

\f0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'a8
\f1     
\f0 \'a3\'a9\'a1\'a3}